--module-path 'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\build\\classes\\java\\main;C:\\Users\\savin\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.8\\431fc3cbc0ff81abdbfde070062741089c3ba874\\gson-2.8.8.jar;C:\\Users\\savin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\22\\d752e24f7e31e05d39d264daabeb821b4f8f8ded\\javafx-fxml-22-win.jar;C:\\Users\\savin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\22\\3f2f311e6cff97b2571231e7d9d3acc6ac100d90\\javafx-controls-22-win.jar;C:\\Users\\savin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\22\\2f8bcc9f6fdbae49d10b1ef1c20f2fb59b551cc9\\javafx-graphics-22-win.jar;C:\\Users\\savin\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\22\\9c3330e702359d5a2c212affe901f90838821c1a\\javafx-base-22-win.jar'
-classpath 'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\build\\resources\\main;C:\\Users\\savin\\.gradle\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\8.0.17\\53da6afdc5f7b45caaa5bc3627028b2041a36cee\\mysql-connector-java-8.0.17.jar;C:\\Users\\savin\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\3.6.1\\d06d46ecfd92ec6d0f3b423b4cd81cb38d8b924\\protobuf-java-3.6.1.jar'
-d 'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\build\\docs\\javadoc'
-doctitle 'hclus_extension_server API'
-notimestamp 
-quiet 
-windowtitle 'hclus_extension_server API'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\module-info.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\clustering\\Cluster.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\clustering\\ClusterSet.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\clustering\\Dendrogram.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\clustering\\HierarchicalClusterMiner.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\clustering\\InvalidDepthException.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\connection\\ClientHandler.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\connection\\ObjectIOStreamException.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\connection\\ServerMain.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\controller\\FXMLLoadException.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\controller\\LogController.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\controller\\WelcomeController.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\conversion\\InvalidPathException.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\conversion\\JsonDendrogram.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\conversion\\ReadWriteFileException.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\data\\Data.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\data\\Example.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\data\\InvalidSizeException.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\data\\NoDataException.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\database\\DatabaseConnectionException.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\database\\DbAccess.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\database\\EmptySetException.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\database\\MissingNumberException.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\database\\TableData.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\database\\TableSchema.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\distance\\AverageLinkDistance.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\distance\\ClusterDistance.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\distance\\SingleLinkDistance.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\Main.java'
'C:\\Users\\savin\\Desktop\\Progetto Map\\Progetto estensione\\hclus_extension_server\\src\\main\\java\\org\\openjfx\\ServerGUI.java'
